# PostgreSQL Configuration
PG_USER=postgres
PG_PASSWORD=mAnaTioNylEAseaCcc
PG_HOST=postgres
PG_PORT=5432
PG_DB=postgresdb

# Elasticsearch Configuration
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=mySecurePassword123
ELASTICSEARCH_TIMEOUT=30
ELASTICSEARCH_VERIFY_CERTS=False
ELASTICSEARCH_USE_SSL=False

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# PGSync Configuration
SCHEMA=/config/schema.json
CHECKPOINT_PATH=/tmp/.pgsync
QUERY_CHUNK_SIZE=5000
POLL_TIMEOUT=1
REPLICATION_SLOT_CLEANUP_INTERVAL=180.0
LOG_INTERVAL=5
NUM_WORKERS=2
USE_ASYNC=True
CONSOLE_LOGGING_HANDLER_MIN_LEVEL=CRITICAL
